  puts 'Введите длину 1-ой стороны треугольника'
  a = gets.chomp.to_f

  puts 'Введите длину 2-ой стороны треугольника'
  b = gets.chomp.to_f

  puts 'Введите длину 3-ей стороны треугольника'
  c = gets.chomp.to_f

  k, m, h = [a, b, c].sort

  if
    h**2 == (k**2) + (m**2)
    puts 'Треугольник прямоугольный'
  elsif a == b && b == c
   puts 'Треугольник равносторонний'
 elsif a == b || b == c || a == c
   puts 'Треугольник равнобедренный'
 end
