  puts 'Введите длину 1-ой стороны треугольника'
  a = gets.chomp.to_f

  puts 'Введите длину 2-ой стороны треугольника'
  b = gets.chomp.to_f

  puts 'Введите длину 3-ей стороны треугольника'
  c = gets.chomp.to_f

  f = [a, b, c].sort
  k = f[2]
  m = f[1]
  t = f[0]

  if
    k**2 == (m**2) + (t**2)
    puts 'Треугольник прямоугольный'
  elsif a == b && b == c
   puts 'Треугольник равносторонний'
 elsif a == b || b == c || a == c
   puts 'Треугольник равнобедренный'
 end

